{
  "name": "curso-nodejs",
  "version": "1.0.0",
  "description": "Testando conhecimentos de JS com os cursos da Rocketseat",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpcaldeira/curso-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lpcaldeira/curso-nodejs/issues"
  },
  "homepage": "https://github.com/lpcaldeira/curso-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.6",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
